MONGO_URL=mongodb+srv://TestUser:Y9xqVBQ4lyYoBrKA@cluster0.llmq78r.mongodb.net/FenilProject
SECRET_KEY_JWT=isE/D+0updUezIXSZpl4JTjVxMpoxC7QCbcZX5EmtPCgNSUn87Clsy2KnK0adYp0mqe3o/9lea0SveCLdAqCHQ0ettqI8afn83Um

SERVICE=gmail
USER=yashvantdesai9@gmail.com
PASS=36900369